<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/datos">

    <fragment
        android:id="@+id/contenedores"
        android:name="com.example.recolectar_app.empleado.Contenedores"
        android:label="fragment_contenedores"
        tools:layout="@layout/fragment_empleado_contenedores" />
    <fragment
        android:id="@+id/camino"
        android:name="com.example.recolectar_app.empleado.Camino"
        android:label="fragment_camino"
        tools:layout="@layout/fragment_empleado_camino" />
    <fragment
        android:id="@+id/datos"
        android:name="com.example.recolectar_app.empleado.Datos"
        android:label="fragment_datos"
        tools:layout="@layout/fragment_empleado_datos" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.recolectar_app.empleado.perfil"
        android:label="perfil" />
    <fragment
        android:id="@+id/contenedoresListEmpleado"
        android:name="com.example.recolectar_app.ui.view.contenedor.ContenedoresListEmpleado"
        android:label="contenedores_list_empleado_fragment"
        tools:layout="@layout/contenedores_list_empleado_fragment" >
        <argument
            android:name="contenedor"
            app:argType="com.example.recolectar_app.model.contenedor.ContenedorModel"
            />
        <action
            android:id="@+id/action_contenedoresListEmpleado_to_contenedorDetalleEmpleado"
            app:destination="@id/contenedorDetalleEmpleado" >
            <argument
                android:name="contenedor"
                app:argType="com.example.recolectar_app.model.contenedor.ContenedorModel"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/contenedorDetalleEmpleado"
        android:name="com.example.recolectar_app.ui.view.contenedor.ContenedorDetalleEmpleado"
        android:label="fragment_contenedor_empleado_detalle"
        tools:layout="@layout/fragment_contenedor_empleado_detalle" >
        <action
            android:id="@+id/action_contenedorDetalleEmpleado_to_contenedoresListEmpleado"
            app:destination="@id/contenedoresListEmpleado" />
    </fragment>
</navigation>