<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_admin"
    app:startDestination="@id/usuarios">

    <fragment
        android:id="@+id/list_contenedores"
        android:name="com.example.recolectar_app.ui.view.contenedor.ContenedoresList"
        android:label="fragment_administrador_contenedores"
        tools:layout="@layout/fragment_administrador_contenedores">
        <action
            android:id="@+id/action_contenedores_to_contenedorDetalle"
            app:destination="@id/contenedorDetalle">
            <argument
                android:name="contenedor"
                app:argType="com.example.recolectar_app.model.contenedor.ContenedorModel"/>
        </action>
        <action
            android:id="@+id/action_contenedores_to_alta_contenedor"
            app:destination="@id/alta_contenedor" />
    </fragment>
    <fragment
        android:id="@+id/monitoreo"
        android:name="com.example.recolectar_app.administrador.Monitoreo"
        android:label="fragment_administrador_monitoreo">
        <action
            android:id="@+id/action_monitoreo_to_configuration"
            app:destination="@id/configuration" />
    </fragment>
    <fragment
        android:id="@+id/list_zonas"
        android:name="com.example.recolectar_app.ui.view.zona.ZonasList"
        android:label="fragment_administrador_zonas" >
        <action
            android:id="@+id/action_list_zonas_to_alta_zona"
            app:destination="@id/alta_zona" />
        <action
            android:id="@+id/action_list_zonas_to_detalle_zona"
            app:destination="@id/detalle_zona">
            <argument
                android:name="zona"
                app:argType="com.example.recolectar_app.model.zona.ZonaModel"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/list_camiones"
        android:name="com.example.recolectar_app.ui.view.camion.CamionesList"
        android:label="fragment_administrador_camiones" >
        <action
            android:id="@+id/action_camiones_to_camionDetalle"
            app:destination="@id/camionDetalle">
            <argument
                android:name="camion"
                app:argType="com.example.recolectar_app.model.camion.CamionModel" />
        </action>
        <action
            android:id="@+id/action_camiones_to_alta_camion"
            app:destination="@id/alta_camion" />
    </fragment>
    <fragment
        android:id="@+id/usuarios"
        android:name="com.example.recolectar_app.administrador.Usuarios"
        android:label="fragment_administrador_usuarios" >
        <action
            android:id="@+id/action_usuarios_to_datos"
            app:destination="@id/usuario_datos" />
    </fragment>
    <fragment
        android:id="@+id/camionDetalle"
        android:name="com.example.recolectar_app.ui.view.camion.CamionDetalle"
        android:label="fragment_camion_detalle"
        tools:layout="@layout/fragment_camion_detalle">
        <argument
            android:name="camion"
            app:argType="com.example.recolectar_app.model.camion.CamionModel" />
        <action
            android:id="@+id/action_camionDetalle_to_alta_camion"
            app:destination="@id/alta_camion" />
        <action
            android:id="@+id/action_camionDetalle_to_camiones"
            app:destination="@id/list_camiones" />
        <action
            android:id="@+id/action_camionDetalle_to_update_camion"
            app:destination="@id/update_camion">
            <argument
                android:name="camion"
                app:argType="com.example.recolectar_app.model.camion.CamionModel" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/contenedorDetalle"
        android:name="com.example.recolectar_app.ui.view.contenedor.ContenedorDetalle"
        android:label="fragment_contenedor_detalle"
        tools:layout="@layout/fragment_alta_contenedor">
        <argument
            android:name="contenedor"
            app:argType="com.example.recolectar_app.model.contenedor.ContenedorModel"/>
        <action
            android:id="@+id/action_contenedorDetalle_to_contenedores"
            app:destination="@id/list_contenedores" />
        <action
            android:id="@+id/action_contenedorDetalle_to_update_Contenedor"
            app:destination="@id/update_Contenedor">
            <argument
                android:name="contenedor"
                app:argType="com.example.recolectar_app.model.contenedor.ContenedorModel"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/alta_contenedor"
        android:name="com.example.recolectar_app.ui.view.contenedor.ContenedorAlta"
        android:label="fragment_alta_contenedor"
        tools:layout="@layout/fragment_alta_contenedor" >
        <action
            android:id="@+id/action_alta_contenedor_to_contenedores"
            app:destination="@id/list_contenedores" />
    </fragment>
    <fragment
        android:id="@+id/alta_zona"
        android:name="com.example.recolectar_app.ui.view.zona.ZonaAlta"
        android:label="alta_zona" >
        <action
            android:id="@+id/action_alta_zona_to_list_zonas"
            app:destination="@id/list_zonas" />
    </fragment>

    <fragment
        android:id="@+id/detalle_zona"
        android:name="com.example.recolectar_app.ui.view.zona.ZonaDetalle"
        android:label="detalle_zona" >
        <argument
            android:name="zona"
            app:argType="com.example.recolectar_app.model.zona.ZonaModel"/>
        <action
            android:id="@+id/action_detalle_zona_to_list_zonas"
            app:destination="@id/list_zonas" />
        <action
            android:id="@+id/action_detalle_zona_to_update_Zona"
            app:destination="@id/update_Zona" />
    </fragment>
    <fragment
        android:id="@+id/alta_camion"
        android:name="com.example.recolectar_app.ui.view.camion.CamionAlta"
        android:label="alta_camion" >
        <action
            android:id="@+id/action_alta_camion_to_camiones"
            app:destination="@id/list_camiones" />
    </fragment>
    <fragment
        android:id="@+id/update_camion"
        android:name="com.example.recolectar_app.ui.view.camion.CamionUpdate"
        android:label="fragment_update_camion"
        tools:layout="@layout/fragment_update_camion" >
        <argument
            android:name="camion"
            app:argType="com.example.recolectar_app.model.camion.CamionModel" />
        <action
            android:id="@+id/action_update_camion_to_camiones"
            app:destination="@id/list_camiones" />
    </fragment>
    <fragment
        android:id="@+id/update_Contenedor"
        android:name="com.example.recolectar_app.ui.view.contenedor.ContenedorUpdate"
        android:label="fragment_update__contenedor"
        tools:layout="@layout/fragment_update_contenedor" >
        <argument
            android:name="contenedor"
            app:argType="com.example.recolectar_app.model.contenedor.ContenedorModel"
            />
        <action
            android:id="@+id/action_update_Contenedor_to_contenedores"
            app:destination="@id/list_contenedores" />
    </fragment>
    <fragment
        android:id="@+id/usuario_datos"
        android:name="com.example.recolectar_app.administrador.Datos_Administrador"
        android:label="fragment_empleado_datos">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/datosToUsuario"
            app:destination="@id/usuarios" />
    </fragment>
    <fragment
        android:id="@+id/update_Zona"
        android:name="com.example.recolectar_app.ui.view.zona.ZonaUpdate"
        android:label="fragment_update_zona"
        tools:layout="@layout/fragment_update_zona">
        <argument
            android:name="zona"
            app:argType="com.example.recolectar_app.model.zona.ZonaModel" />
        <action
            android:id="@+id/action_update_Zona_to_list_zonas"
            app:destination="@id/list_zonas" />
    </fragment>
    <fragment
        android:id="@+id/fragment_perfil"
        android:name="com.example.recolectar_app.empleado.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/configuration"
        android:name="com.example.recolectar_app.administrador.configuration"
        android:label="configuration" >
        <action
            android:id="@+id/action_configuration_to_monitoreo"
            app:destination="@id/monitoreo" />
    </fragment>
    <fragment
        android:id="@+id/SeleccionarZonaDialog"
        android:name="com.example.recolectar_app.administrador.SeleccionarZonaDialog"
        android:label="SeleccionarZonaDialog" >
        <action
            android:id="@+id/action_SeleccionarZonaDialog_to_monitoreo"
            app:destination="@id/monitoreo" />
        <argument android:name="id"
            app:argType="string" />
    </fragment>
</navigation>