<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/datos">

    <fragment
        android:id="@+id/contenedores"
        android:name="com.example.recolectar_app.empleado.Contenedores"
        android:label="fragment_contenedores"
        tools:layout="@layout/fragment_empleado_contenedores" />
    <fragment
        android:id="@+id/camino"
        android:name="com.example.recolectar_app.empleado.Camino"
        android:label="fragment_camino"
        tools:layout="@layout/fragment_empleado_camino" />
    <fragment
        android:id="@+id/datos"
        android:name="com.example.recolectar_app.empleado.Datos"
        android:label="fragment_datos"
        tools:layout="@layout/fragment_empleado_datos" />
    <fragment
        android:id="@+id/horarios"
        android:name="com.example.recolectar_app.empleado.Horarios"
        android:label="fragment_horarios"
        tools:layout="@layout/fragment_empleado_horarios" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.recolectar_app.empleado.perfil"
        android:label="perfil" />
</navigation>