<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="@string/agregar_usuarios"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editTextRazonSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Razon social" />

        <EditText
            android:id="@+id/editTextJefe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Jefe" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/login_email" />

        <EditText
            android:id="@+id/editTextDistrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Distrito" />

        <EditText
            android:id="@+id/editTextHorarioEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/editTextHorarioSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

        <CheckBox
            android:id="@+id/checkBoxEsAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Es administrador" />

        <Button
            android:id="@+id/btnAgregarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agregar_usuarios" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>