<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="@string/mis_datos"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editTextRazonSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Razon Social"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Zona" />

        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuario "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/login_email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextHorarioEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Horario de entrada"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/editTextHorarioSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Horario de salida"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si quiere modificar su contraseña actual, ingrese la nueva contraseña:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextContraseñaEmpleado1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextContraseñaEmpleado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Repita la contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnAgregarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar mis datos" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>